{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1524497483,
      "isDeleted": false,
      "id": "LOdBGJ2EnM111gmTJVM0p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -192.44147800263886,
      "y": 219.46428571428567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388,
      "height": 240,
      "seed": 261183613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SFvx7oER_ie74oZmSXJkK",
          "type": "arrow"
        }
      ],
      "updated": 1740439899594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 716605003,
      "isDeleted": false,
      "id": "8HFCk1bn7eluIVf0-Pt6I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.44147800263886,
      "y": 180.46428571428567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.333984375,
      "height": 25,
      "seed": 338378973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740439900815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Páginas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Páginas",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1980644075,
      "isDeleted": false,
      "id": "eQUL1FB-JkL5G8UPTEOXm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.55852199736114,
      "y": 301.46428571428567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 121,
      "seed": 1378426173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YnUryWlcbSAQUZRFZVUpn"
        }
      ],
      "updated": 1740439899594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1698135365,
      "isDeleted": false,
      "id": "YnUryWlcbSAQUZRFZVUpn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.63469387236114,
      "y": 349.46428571428567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.84765625,
      "height": 25,
      "seed": 1626107293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740439899595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "img",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eQUL1FB-JkL5G8UPTEOXm",
      "originalText": "img",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "freedraw",
      "version": 80,
      "versionNonce": 1241359755,
      "isDeleted": false,
      "id": "AHQlHXIq2oLZewEwH-CGe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -141.44147800263886,
      "y": 277.13095238095235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 7,
      "seed": 1873195517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740439899595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          4,
          0
        ],
        [
          13,
          0
        ],
        [
          30,
          0
        ],
        [
          34,
          0
        ],
        [
          38,
          0
        ],
        [
          48,
          0
        ],
        [
          49,
          0
        ],
        [
          51,
          0
        ],
        [
          53,
          0
        ],
        [
          55,
          0
        ],
        [
          59,
          0
        ],
        [
          61,
          1
        ],
        [
          67,
          1
        ],
        [
          70,
          1
        ],
        [
          72,
          1
        ],
        [
          76,
          2
        ],
        [
          81,
          3
        ],
        [
          83,
          4
        ],
        [
          88,
          4
        ],
        [
          90,
          4
        ],
        [
          91,
          4
        ],
        [
          93,
          4
        ],
        [
          94,
          5
        ],
        [
          96,
          5
        ],
        [
          100,
          6
        ],
        [
          102,
          6
        ],
        [
          112,
          6
        ],
        [
          117,
          6
        ],
        [
          135,
          6
        ],
        [
          138,
          6
        ],
        [
          142,
          6
        ],
        [
          148,
          7
        ],
        [
          150,
          7
        ],
        [
          155,
          7
        ],
        [
          157,
          7
        ],
        [
          163,
          7
        ],
        [
          169,
          7
        ],
        [
          173,
          7
        ],
        [
          176,
          7
        ],
        [
          178,
          7
        ],
        [
          182,
          7
        ],
        [
          183,
          7
        ],
        [
          183,
          6
        ],
        [
          183,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 74,
      "versionNonce": 440503461,
      "isDeleted": false,
      "id": "4WTKJA1RO_cBqWjFfa0jV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.44147800263886,
      "y": 331.46428571428567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 14,
      "seed": 1264151133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740439899595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          5,
          -1
        ],
        [
          9,
          -3
        ],
        [
          12,
          -4
        ],
        [
          16,
          -4
        ],
        [
          17,
          -4
        ],
        [
          22,
          -4
        ],
        [
          26,
          -2
        ],
        [
          33,
          0
        ],
        [
          37,
          2
        ],
        [
          40,
          3
        ],
        [
          42,
          4
        ],
        [
          43,
          5
        ],
        [
          44,
          6
        ],
        [
          45,
          6
        ],
        [
          48,
          8
        ],
        [
          51,
          9
        ],
        [
          57,
          10
        ],
        [
          60,
          10
        ],
        [
          74,
          8
        ],
        [
          88,
          5
        ],
        [
          97,
          4
        ],
        [
          99,
          4
        ],
        [
          101,
          4
        ],
        [
          103,
          4
        ],
        [
          107,
          4
        ],
        [
          111,
          4
        ],
        [
          115,
          4
        ],
        [
          116,
          4
        ],
        [
          118,
          4
        ],
        [
          124,
          5
        ],
        [
          132,
          5
        ],
        [
          140,
          5
        ],
        [
          141,
          5
        ],
        [
          143,
          5
        ],
        [
          144,
          6
        ],
        [
          146,
          6
        ],
        [
          150,
          6
        ],
        [
          151,
          6
        ],
        [
          151,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 36,
      "versionNonce": 1306967083,
      "isDeleted": false,
      "id": "6zCa_HkeYWCO16EVbOLNd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -126.44147800263886,
      "y": 349.46428571428567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 2,
      "seed": 618010301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740439899595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 59,
      "versionNonce": 1980936197,
      "isDeleted": false,
      "id": "rUYB1Hp2hvdUVLpBsXi-n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -131.44147800263886,
      "y": 378.46428571428567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 7,
      "seed": 381564701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740439899595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          0,
          0
        ],
        [
          4,
          1
        ],
        [
          8,
          1
        ],
        [
          23,
          1
        ],
        [
          34,
          1
        ],
        [
          38,
          1
        ],
        [
          42,
          2
        ],
        [
          47,
          3
        ],
        [
          59,
          5
        ],
        [
          68,
          6
        ],
        [
          102,
          7
        ],
        [
          120,
          7
        ],
        [
          136,
          7
        ],
        [
          139,
          7
        ],
        [
          142,
          7
        ],
        [
          145,
          7
        ],
        [
          146,
          7
        ],
        [
          148,
          7
        ],
        [
          149,
          7
        ],
        [
          151,
          7
        ],
        [
          153,
          7
        ],
        [
          154,
          7
        ],
        [
          156,
          7
        ],
        [
          156,
          6
        ],
        [
          156,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 64,
      "versionNonce": 766770891,
      "isDeleted": false,
      "id": "Ke6vo8eWdiUFOjiwE4iCR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136.44147800263886,
      "y": 415.46428571428567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 14,
      "seed": 1803766653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740439899595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          8,
          0
        ],
        [
          24,
          -2
        ],
        [
          43,
          -4
        ],
        [
          52,
          -5
        ],
        [
          65,
          -5
        ],
        [
          76,
          -6
        ],
        [
          81,
          -6
        ],
        [
          82,
          -6
        ],
        [
          85,
          -6
        ],
        [
          90,
          -6
        ],
        [
          93,
          -6
        ],
        [
          95,
          -6
        ],
        [
          100,
          -6
        ],
        [
          109,
          -5
        ],
        [
          121,
          -3
        ],
        [
          127,
          -3
        ],
        [
          129,
          -2
        ],
        [
          136,
          -1
        ],
        [
          141,
          0
        ],
        [
          146,
          1
        ],
        [
          150,
          1
        ],
        [
          154,
          3
        ],
        [
          159,
          4
        ],
        [
          171,
          7
        ],
        [
          177,
          7
        ],
        [
          182,
          7
        ],
        [
          183,
          7
        ],
        [
          185,
          7
        ],
        [
          185,
          8
        ],
        [
          185,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 46,
      "versionNonce": 917006181,
      "isDeleted": false,
      "id": "fVcs8EoJjpMszFLD5cyjr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -125.44147800263886,
      "y": 433.46428571428567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 0,
      "seed": 593941469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740439899596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          5,
          0
        ],
        [
          11,
          0
        ],
        [
          15,
          0
        ],
        [
          34,
          0
        ],
        [
          45,
          0
        ],
        [
          50,
          0
        ],
        [
          52,
          0
        ],
        [
          60,
          0
        ],
        [
          62,
          0
        ],
        [
          64,
          0
        ],
        [
          65,
          0
        ],
        [
          65,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 132,
      "versionNonce": 872410475,
      "isDeleted": false,
      "id": "fz3fjUFb-Aj3bqpYjPrz9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.44147800263886,
      "y": 245.46428571428567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 13,
      "seed": 981094461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740439899596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          -1
        ],
        [
          5,
          -1
        ],
        [
          15,
          -1
        ],
        [
          18,
          -1
        ],
        [
          22,
          -1
        ],
        [
          26,
          -1
        ],
        [
          28,
          -1
        ],
        [
          29,
          -1
        ],
        [
          30,
          -1
        ],
        [
          32,
          -1
        ],
        [
          34,
          -1
        ],
        [
          35,
          -1
        ],
        [
          36,
          -1
        ],
        [
          37,
          -1
        ],
        [
          39,
          -1
        ],
        [
          48,
          -1
        ],
        [
          56,
          0
        ],
        [
          59,
          0
        ],
        [
          66,
          1
        ],
        [
          71,
          3
        ],
        [
          72,
          3
        ],
        [
          76,
          3
        ],
        [
          79,
          4
        ],
        [
          85,
          5
        ],
        [
          88,
          6
        ],
        [
          92,
          6
        ],
        [
          93,
          6
        ],
        [
          95,
          7
        ],
        [
          104,
          10
        ],
        [
          107,
          10
        ],
        [
          108,
          10
        ],
        [
          109,
          10
        ],
        [
          111,
          10
        ],
        [
          115,
          11
        ],
        [
          117,
          11
        ],
        [
          119,
          12
        ],
        [
          121,
          12
        ],
        [
          126,
          12
        ],
        [
          131,
          12
        ],
        [
          137,
          12
        ],
        [
          140,
          12
        ],
        [
          144,
          12
        ],
        [
          151,
          12
        ],
        [
          157,
          12
        ],
        [
          163,
          12
        ],
        [
          167,
          12
        ],
        [
          173,
          12
        ],
        [
          179,
          12
        ],
        [
          186,
          12
        ],
        [
          194,
          10
        ],
        [
          198,
          9
        ],
        [
          202,
          8
        ],
        [
          212,
          7
        ],
        [
          216,
          7
        ],
        [
          219,
          6
        ],
        [
          221,
          6
        ],
        [
          225,
          5
        ],
        [
          228,
          5
        ],
        [
          232,
          4
        ],
        [
          235,
          4
        ],
        [
          242,
          4
        ],
        [
          253,
          3
        ],
        [
          255,
          3
        ],
        [
          258,
          3
        ],
        [
          260,
          3
        ],
        [
          262,
          3
        ],
        [
          267,
          3
        ],
        [
          270,
          3
        ],
        [
          271,
          3
        ],
        [
          275,
          3
        ],
        [
          277,
          3
        ],
        [
          281,
          3
        ],
        [
          285,
          3
        ],
        [
          286,
          3
        ],
        [
          289,
          3
        ],
        [
          291,
          3
        ],
        [
          292,
          3
        ],
        [
          293,
          3
        ],
        [
          295,
          3
        ],
        [
          297,
          3
        ],
        [
          300,
          3
        ],
        [
          302,
          3
        ],
        [
          303,
          3
        ],
        [
          305,
          3
        ],
        [
          306,
          2
        ],
        [
          307,
          2
        ],
        [
          310,
          2
        ],
        [
          314,
          1
        ],
        [
          316,
          1
        ],
        [
          318,
          0
        ],
        [
          319,
          0
        ],
        [
          322,
          0
        ],
        [
          323,
          0
        ],
        [
          324,
          0
        ],
        [
          326,
          0
        ],
        [
          327,
          0
        ],
        [
          328,
          0
        ],
        [
          328,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 72,
      "versionNonce": 2119185093,
      "isDeleted": false,
      "id": "hz0219HTupRJesS8-_qHd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.55852199736114,
      "y": 287.46428571428567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 2,
      "seed": 782188701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740439899596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          8,
          0
        ],
        [
          10,
          0
        ],
        [
          14,
          0
        ],
        [
          21,
          -1
        ],
        [
          26,
          -1
        ],
        [
          29,
          -1
        ],
        [
          32,
          -2
        ],
        [
          35,
          -2
        ],
        [
          38,
          -2
        ],
        [
          39,
          -2
        ],
        [
          40,
          -2
        ],
        [
          41,
          -2
        ],
        [
          42,
          -2
        ],
        [
          46,
          -2
        ],
        [
          48,
          -2
        ],
        [
          52,
          -2
        ],
        [
          59,
          -2
        ],
        [
          66,
          -2
        ],
        [
          80,
          -2
        ],
        [
          87,
          -2
        ],
        [
          91,
          -2
        ],
        [
          93,
          -2
        ],
        [
          94,
          -2
        ],
        [
          95,
          -2
        ],
        [
          96,
          -2
        ],
        [
          97,
          -2
        ],
        [
          99,
          -2
        ],
        [
          101,
          -2
        ],
        [
          102,
          -2
        ],
        [
          103,
          -2
        ],
        [
          104,
          -2
        ],
        [
          105,
          -2
        ],
        [
          107,
          -2
        ],
        [
          108,
          -2
        ],
        [
          109,
          -2
        ],
        [
          110,
          -2
        ],
        [
          110,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 262675652,
      "isDeleted": false,
      "id": "EuZfybneydpAA7vlGhTUY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.5585626874654,
      "y": 176.13095916263637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.72239685058594,
      "height": 298.7197340621851,
      "seed": 1031129533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SFvx7oER_ie74oZmSXJkK",
          "type": "arrow"
        },
        {
          "id": "RHdKsSGpPkTsWgS2ehRdh",
          "type": "arrow"
        }
      ],
      "updated": 1740578551465,
      "link": null,
      "locked": false,
      "fontSize": 47.79515744994963,
      "fontFamily": 5,
      "text": "HTML\n- tags\n- class\n- ids\n- url",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML\n- tags\n- class\n- ids\n- url",
      "lineHeight": 1.25,
      "baseline": 288
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1443165963,
      "isDeleted": false,
      "id": "6W9cW8wnwDqaZ90KkRttH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -225.44147800263886,
      "y": 517.4642857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.85772705078125,
      "height": 131.99999999999994,
      "seed": 116361757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RHdKsSGpPkTsWgS2ehRdh",
          "type": "arrow"
        },
        {
          "id": "QZ7zENoV5dUGZpZBbhwzA",
          "type": "arrow"
        }
      ],
      "updated": 1740439953807,
      "link": null,
      "locked": false,
      "fontSize": 52.79999999999998,
      "fontFamily": 5,
      "text": "Extrair os dados\nusando python",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extrair os dados usando python",
      "lineHeight": 1.25,
      "baseline": 120
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1156066757,
      "isDeleted": false,
      "id": "1QhyIPqJn4bnFAlLqpWtf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.62031101045181,
      "y": 816.5357651483446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 690.3457641601562,
      "height": 67.22109671904366,
      "seed": 763664381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QZ7zENoV5dUGZpZBbhwzA",
          "type": "arrow"
        }
      ],
      "updated": 1740439965959,
      "link": null,
      "locked": false,
      "fontSize": 53.776877375234925,
      "fontFamily": 5,
      "text": "Estruturar os dados extraídos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estruturar os dados extraídos",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "id": "SFvx7oER_ie74oZmSXJkK",
      "type": "arrow",
      "x": 202.4444444444443,
      "y": 266.3333401150175,
      "width": 268.4444851345487,
      "height": 54.464382832663716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1918386635,
      "version": 426,
      "versionNonce": 1905255492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740578551467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.88888888888891,
          -53.333333333333314
        ],
        [
          268.4444851345487,
          -54.464382832663716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LOdBGJ2EnM111gmTJVM0p",
        "focus": 0.2005101855709885,
        "gap": 6.885922447083146
      },
      "endBinding": {
        "elementId": "EuZfybneydpAA7vlGhTUY",
        "focus": 0.7616217819484388,
        "gap": 5.6696331084723965
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RHdKsSGpPkTsWgS2ehRdh",
      "type": "arrow",
      "x": 490.41321288924644,
      "y": 493.74394681243723,
      "width": 326.63538279562067,
      "height": 82.4941397063501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1513165189,
      "version": 448,
      "versionNonce": 1645394884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740578551468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.064006540040396,
          50.49414842565818
        ],
        [
          -326.63538279562067,
          82.4941397063501
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EuZfybneydpAA7vlGhTUY",
        "focus": -0.248088838967282,
        "gap": 18.89325358761573
      },
      "endBinding": {
        "elementId": "6W9cW8wnwDqaZ90KkRttH",
        "focus": 0.169490601559099,
        "gap": 19.361581045483376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QZ7zENoV5dUGZpZBbhwzA",
      "type": "arrow",
      "x": 58.134966411287905,
      "y": 664.2380952380953,
      "width": 161.33336385091138,
      "height": 197.655771551057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 904204037,
      "version": 137,
      "versionNonce": 1039220133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740439968790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          188.000030517578
        ],
        [
          161.33336385091138,
          197.655771551057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6W9cW8wnwDqaZ90KkRttH",
        "focus": -0.4691563356052662,
        "gap": 14.773809523809803
      },
      "endBinding": {
        "elementId": "1QhyIPqJn4bnFAlLqpWtf",
        "focus": -0.6286613569941932,
        "gap": 9.151980748252527
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}